<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Stratum Backup</title>
        <style>
            body {
                font-family: sans-serif;
            }
        
            table {
                width: 100%;
                border-collapse: collapse;
            }
            
            table th {
                text-align: left;
            }
            
            table tr:not(:last-of-type) {
                border-bottom: solid 1px #eee;
            }
            
            table tr:first-of-type {
                border-color: #000;
            }
            
            table th, table td {
                padding: 8px;
            }
        </style>
    </head>
    <body>
        
        <table>
            <tr>
                <th>Issuer</th>
                <th>Username</th>
                <th>OTP Auth URI</th>
                <th>QR Code</th>
            </tr>
            
            %ITEMS
        </table>
    
    </body>
</html>